.smokercard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5em 1fr;
    padding: 2.5em 2em;
    font-family: $fuente-podkova;

    p{
        grid-column: 1/2;
        font-size: 1.5em;
    }
    div{
        display: grid;
        grid-template-columns: 14rem 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;

        .smokercard__botones{
            grid-row: 1/ span 2;
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            @include min-h(90%);
    
        }

        img{
            grid-column: 1/2;
            grid-row: 1/ span 2;
            @include min-h(12rem);
            border: 2px solid $negro;
            border-radius: 6px;
        }

    }

}